
# The following environment variables will be associated with the relevant configuration on webpack.
# Deletion and modification may cause the program to crash.

# value的值可以是以下值(多个值用逗号分隔)：
#
# dev: 启用调试功能(最好配合npm run serve启动)
#
# 以下是不对外开放的，仅限组内使用的功能：
# dev_api: 切换到测试环境的接口，仅限组内使用
# local_fetch: 服务器不可用时fallback到本地蹲饼，仅限Github Actions使用
# custom_database: 自定义数据源，仅限Github Actions使用
#
# VUE_APP_ENABLE_FEATURES=value
