# 禁止生成source_map缩小构建结果
# DISABLE_SOURCE_MAP=true

# value的值可以是以下值(多个值用逗号分隔)：
#
# 以下是不对外开放的，仅限组内使用的功能：
# dev_api: 切换到测试环境的接口，仅限组内使用
# local_fetch: 服务器不可用时fallback到本地蹲饼，仅限Github Actions使用
# custom_datasource: 自定义数据源，仅限Github Actions使用
#
# 例如，以下设置表示启用本地fallback、启用自定义数据源、使用测试环境：
# VUE_APP_ENABLE_FEATURES=custom_datasource,local_fetch,dev_api
#
# VUE_APP_ENABLE_FEATURES=value
